apiVersion: v1
kind: Secret
metadata:
  name: env-secret
  namespace: default
type: Opaque
stringData:
  POSTGRES_USERNAME: ''
  POSTGRES_PASSWORD: ''
  JWT_SECRET: 'nknknsdkjndkj'
  AWS_BUCKET: ''
  AWS_PROFILE: 'default'
  AWS_REGION: 'us-east-1'
  POSTGRES_DB: ''
  POSTGRES_HOST: ''
  URL: 'http://localhost:8100'
